NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key
MONGODB_URI=your-mongodb_uri
NEXT_PUBLIC_WEBSITE_URL=your-next_public_website_url

#Stripe
STRIPE_SECRET_KEY=your-stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-next_public_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your-stripe_webhook_secret
# Athlete Tiers - Monthly
NEXT_PUBLIC_ATHLETE_TIER_1_MONTHLY_PRICE_ID=your-next_public_athlete_tier_1_monthly_price_id
NEXT_PUBLIC_ATHLETE_TIER_2_MONTHLY_PRICE_ID=your-next_public_athlete_tier_2_monthly_price_id
NEXT_PUBLIC_ATHLETE_TIER_3_MONTHLY_PRICE_ID=your-next_public_athlete_tier_3_monthly_price_id

# Athlete Tiers - Yearly
NEXT_PUBLIC_ATHLETE_TIER_1_YEARLY_PRICE_ID=your-next_public_athlete_tier_1_yearly_price_id
NEXT_PUBLIC_ATHLETE_TIER_2_YEARLY_PRICE_ID=your-next_public_athlete_tier_2_yearly_price_id
NEXT_PUBLIC_ATHLETE_TIER_3_YEARLY_PRICE_ID=your-next_public_athlete_tier_3_yearly_price_id

# Brand Tiers - Monthly
NEXT_PUBLIC_BRAND_BASIC_MONTHLY_PRICE_ID=your-next_public_brand_basic_monthly_price_id
NEXT_PUBLIC_BRAND_PERFORMANCE_MONTHLY_PRICE_ID=your-next_public_brand_performance_monthly_price_id
NEXT_PUBLIC_BRAND_ADVANCED_MONTHLY_PRICE_ID=your-next_public_brand_advanced_monthly_price_id

# Brand Tiers - Yearly
NEXT_PUBLIC_BRAND_BASIC_YEARLY_PRICE_ID=your-next_public_brand_basic_yearly_price_id
NEXT_PUBLIC_BRAND_PERFORMANCE_YEARLY_PRICE_ID=your-next_public_brand_performance_yearly_price_id
NEXT_PUBLIC_BRAND_ADVANCED_YEARLY_PRICE_ID=your-next_public_brand_advanced_yearly_price_id

# AWS
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
